######################
# No Overshoot 
# base Kp: 0.5
#kp=0.1
#ki=0.1036726019
#kd=0.1273239
######################

######################
# Some Overshoot 
# base Kp: 0.5
#kp=0.165
#ki=0.1710597932
#kd=0.2122065
#limIntMax=1.4614755057
######################

######################
# PID
# base Kp: 0.5
#kp=0.3
#ki=0.3110178058
#kd=0.14468625
######################

######################
# No Overshoot 
# base Kp: 0.3
#kp=0.06
#ki=0.0408751367
#kd=0.19376082
######################

######################
# Some Overshoot 
# base Kp: 0.3
#kp=0.099
#ki=0.0674439755
#kd=0.3229347
######################

######################
# PID
# base Kp: 0.3
kp=0.18
ki=0.1255
kd=0.22018275
limIntMax=0.4
######################
tau=0.025
limMin=0.25
limMax=0.765
limIntMin=0.25
setpoint=180.0
pid_time=0.025