######################
# No Overshoot 
# base Kp: 0.5
#kp=0.1
#ki=0.1036726019
#kd=0.1273239
######################

######################
# Some Overshoot 
# base Kp: 0.5
#kp=0.17
#ki=0.1
#kd=0.06
#limIntMax=0.555
######################

######################
# PID
# base Kp: 0.5
#kp=0.3
#ki=0.3110178058
#kd=0.14468625
######################

######################
# No Overshoot 
# base Kp: 0.3
#kp=0.06
#ki=0.0408751367
#kd=0.19376082
######################

######################
# Some Overshoot 
# base Kp: 0.3
#kp=0.099
#ki=0.0674439755
#kd=0.3229347
######################

###################### 
# quite good; oscillates at lower speeds 145ias
# PID
# base Kp: 0.3
#kp=0.18
#ki=0.15
#kd=0.225
#limIntMax=0.5
######################

kp=0.17
ki=0.1
kd=0.06
limIntMax=0.555
tau=0.008
limMin=0.05
limMax=0.765
limIntMin=0.05
setpoint=180.0
pid_time=0.05